{
    "version": 8,
    "configurePresets": [
        {
            "name": "clang-21",
            "displayName": "Clang 21.1.1 arm64-apple-darwin25.1.0",
            "description": "Using compilers: C = /opt/homebrew/Cellar/llvm/21.1.1/bin/clang, CXX = /opt/homebrew/Cellar/llvm/21.1.1/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/opt/homebrew/Cellar/llvm/21.1.1/bin/clang",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/Cellar/llvm/21.1.1/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}